# burger-gateway-api

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  system-design.md
.github/workflows/: deploy.yml
k8s/00-auth/: secret-provider.yaml  service-account.yaml
k8s/01-infr/: elasticsearch.yaml  kibana.yaml  rabbitmq.yaml  redis.yaml
k8s/02-app/: burger-order-api.yaml  burger-order-ui.yaml  gateway.yaml
src/main/java/com/fransua/gateway/: GatewayApplication.java
src/main/java/com/fransua/gateway/config/: CsrfCookieFilter.java  RouterConfig.java  SecutiryConfig.java
src/main/java/com/fransua/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fransua/gateway/health/: HealthCheckController.java
src/main/java/com/fransua/gateway/user/: OAuth2UserService.java  User.java  UserController.java  UserDao.java  UserJPADataAccessService.java  UserRepository.java
src/main/java/com/fransua/gateway/user/dto/: UserResponse.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2026/: 01-create-users-table.sql
src/test/java/com/fransua/gateway/: GatewayApplicationTests.java
